<!--Cabeçalho do site, aqui fica a árte inteligente-->
<head>
    <title>Aprendendo semantica</title>
    <style>
    body{
        background-color: rgb(255, 0, 234); 
    }
    header{
        background-color: rgb(0, 255, 106);
    }
    footer{
        background-color: rgb(255, 0, 0);
    }
    h1{
        color: rgb(255, 255, 255);
    }
    section{
        background-color: rgb(17, 0, 255);
    }
    h2{
        color: white;
    }
    h3{
        color: white;
    }
    h4{
        color: white;
    }
    
    </style>
</head>
<!--fim do cabeçalho-->
<body>
    <header>
        <h2>Pagina atividade 1</h2>
        <!--Aqui poderiamos colocar a logo do site e o menu-->
        <nav>
            <a href="index.html" target="_blank">Inicio</a>
            <a href="pagina2.html">Pagina 2</a>
        </nav>
    </header>
    <section>
        <h2>H2 texto</h2>

        <article>
            <h3>h3 texto</h3>
            <P>O e utilizado para criarmos a estrutura do site....
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Earum minima aliquam nesciunt cumque obcaecati, quisquam harum
                dolorem eius vero ducimus repudiandae veniam, quis quam quo esse 
                atque ab debitis dolores!
            </P>
        </article>
        <article>
            <h3>h3 texto</h3>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Magnam, fuga saepe tenetur ut adipisci quod unde pariatur
                 sit illo ad voluptatum, rerum voluptatibus voluptatem 
                 equi. Alias doloremque odio debitis reprehenderit?</P>
        </article>
    </section>
    <section>
    <h2>h2 texto</h2>
    <article>
        <h3>Titulo h3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, quasi error!
        Libero ex officia veritatis quibusdam eos saepe nobis deserunt nesciunt corrupti delectus?
        Voluptatibus, cumque ullam at dignissimos iure neque.
         </p>
         <h4>h4 texto</h4>
         <p>P texto</p>
         <h4>h4 texto</h4>


        </article>
        <article>
            <h3>Conheca as principais falhas do windows</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Provident adipisci corporis numquam ipsam sequi et veritatis,
            eos accusamus molestias exercitationem? Animi quaerat qui optio 
            doloremque possimus minima incidunt cum magni!
            </p>
        </article>
    </section>
    <section>
        <h2>h2 texto</h2>
    </section>
    <footer>
        <h2>Rodapé h2</h2>
    </footer>
</body>
</html>